# Concept note

Even though they may differ from a funding/organisational perspective: surveillance and clinical diagnostics are two sides of the same coin. They require the same sequencing tools, the same lab work and the same analysis.

The goal of this document is to bring our knowledge together and the amazing combined track record to enable future work on sequencing, pangenomes and software+hardware solutions with a focus diagnostics, surveillance and capacity building.

> Note that all URLs listed on this page are part of *our* communal track record and/or prior work.

=> ../README.gmi Some background on the Public Sequencing effort (PubSeq) that started all this
=> ../plan.gmi PubSeq2 plan

=> references.gmi Relevant references *not* directly connected to our track record

## Outline

* Oxfort Nanopore can be used for sequencing on-site. Examples exist for Zika and Ebola outbreaks
* Oxford Nanopore is used for all SARS-CoV-2 sequencing in Kenya, New Zealand and Uganda, e.g.

=> https://wwwnc.cdc.gov/eid/article/27/5/21-0514_article Transmission of Severe Acute Respiratory Syndrome Coronavirus 2 during Border Quarantine and Air Travel, New Zealand (Aotearoa)

* Adaptive sequencing can stop the sequencer when a known sequence is running

=> https://nanoporetech.com/resource-centre/adaptive-sampling-oxford-nanopore Adaptive sampling with Oxford Nanopore

* An attached computer with GPU (e.g. NVIDIA Jetson) can support adaptive sequencing

=> https://github.com/sirselim/jetson_nanopore_sequencing/blob/main/README.md Miles Benson (NZ) is working on Jetson development

* Sample prep can be greatly simplified with adaptive sequencing
* Above procedure is being tried in New Zealand at hospital level

### Micro pangenome

* Current adaptive sequencing is based on reference genomes
* We can introduce pangenome adaptive sequencing (PAS?) by computing a micro pangenome that fits on the Jetson
* Base calling happens on the Jetson, greatly reducing data size
* Remaining data can be sent over mobile networks to a national locally hosted central HPC

### Mini pangenome

* A medium sized mini pangenome can be used on the locally hosted central HPC for analysing nearest neighbours and placing sequences on a phylogenetic tree


### Meta pangenome

* We will create a very large pangenome containing all metadata of known pathogens
* This data will be created and maintained on a much larger (super)computer
* We will create secure compute and/or national enclaves to warrant no bleeding of information when computation happens on this computer. This is part of the NSF panaroma grant

=> https://www.ece.cornell.edu/news/5m-grant-will-tackle-pangenomics-computing-challenge

* We can also look for homomorphic encryption strategies where computations are executed on the encrypted data (so the raw data never gets unencrypted. GWAS example:

=> http://hegp.genenetwork.org/

## Clinical setting

* Protocols for pathogen sequencing
* Hardware/software development with Jetson
* Rapid diagnostic reporting to doctors
* Embedding in hospital management information systems
* Send data upstream for processing and surveillance

### Costs

* Nanopore sequencer + Jetson has upfront cost of about $2000
* When multiplexing sample prep costs go down to $100 per patient

## Challenges

This is a list of projects (and prior effort) we can work on

### Pangenomes

* Fetch public data

=> https://github.com/pubseq/bh20-seq-resource/tree/master/workflows/pull-data/genbank prior work to fetch genbank data

* Normalise data, for example

=> https://covid19.genenetwork.org/blog?id=covid19-pubseq-location-data prior work to normalise with wikidata URIs

* Create pangenomes from data

=> https://github.com/pubseq/bh20-seq-resource/tree/master/workflows/pangenome-generate prior work to create pangenomes for SARS2

* Create CCWL workflows for pangenomes

=> https://github.com/pubseq/bh20-seq-resource/tree/master/workflows prior work CWL workflows

* Embed metadata in pangenome
* Find nearest matches in pangenome and
* Create phylogenetic tree from pangenome

=> https://github.com/pubseq/bh20-seq-resource/tree/master/workflows/phylogeny prior work to build trees

### Oxford Nanopore

* Pangenome-driven adaptive sequencing
* Base-calling - free software approaches

### Clinical development

* Lab information systems
* Software for connecting to other systems
* Basic Lab Information Systems (BLIS) Kenya and Uganda for hospitals
* National data repositories

=> http://www.khro.health.go.ke Kenya Health and Research Observatory (KHRO) includes COVID19 tracker

* International initiatives

=> http://www.mhealth4afrika.eu/page/partners/ H2020 mHealth4Afrika        European Union (EU) Funded research on use of ICT (Kenya, Ethiopia, Kenya, Malawi & South Africa)

* Friendly UI for doctors

### Surveillance

* Tracking the introduction and spread of SARS-CoV-2 in coastal Kenya. Nat Commun. 2021; 12: 4809. (open access)
=> https://www.nature.com/articles/s41467-021-25137-x

* A year of genomic surveillance reveals how the SARS-CoV-2 pandemic unfolded in Africa, Science. 2021 Oct 22;374(6566):423-431. (open access)
=> https://doi.org/10.1126/science.abj4336

* Airborne Transmission of SARS-CoV-2 Delta Variant within Tightly Monitored Isolation Facility, New Zealand (Aotearoa)
=> https://doi.org/10.3201/eid2803.212318

### Data science

* Cleansing and normalisation of clinical (meta)data

=> http://www.ilabafrica.ac.ke/ We are involved in developing new data science programs at Strathmore University, Nairobi, and Pwani University, Kilifi

### Capacity building

=> https://www.ilri.org/news/develop-demonstrate-and-deploy%E2%80%99-building-capacity-dna-sequencing-agricultural-biosciences ILRI Kenya is training people to use ONT

### Research questions

* Pathogen detection and clinical diagnostics on location
* Pathogenic variant development
* Relationship to immunocompromised patients

### References

=> references.gmi
